# BuildX-backend

./: README.md  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: WebMvcConfig.java
product-service/src/main/java/com/example/productservice/controller/: BuildsController.java  ProductController.java  UserController.java
product-service/src/main/java/com/example/productservice/dto/: CommentDTO.java  ProductRequest.java  ProductResponse.java  ProductSaved.java  UserRequest.java  UserResponse.java
product-service/src/main/java/com/example/productservice/model/: Builds.java  Comment.java  Product.java  ProductType.java  User.java
product-service/src/main/java/com/example/productservice/repository/: BuildsRepository.java  ProductRepository.java  UserRepository.java
product-service/src/main/java/com/example/productservice/service/: BuildsService.java  ProductService.java  UserService.java
product-service/src/main/resources/: application.properties
